<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>expressiot</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style media="screen">
    .margin {margin-bottom: 45px;}
    .bg-1 {
   background-color: #1abc9c; /* Green */
   color: #ffffff;
  }
  .bg-2{
    background-color: #474e5d; /* Dark Blue */
     color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.navbar-nav li a:hover {
    color: #1abc9c !important;
}
.bg-4 {
    background-color: #2f2f2f;
    color: #ffffff;
}
body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
}

p {font-size: 16px;}
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="btn btn-info btn-lg navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-user"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">WHO</a></li>
            <li><a href="#">WHAT</a></li>
            <li><a href="#">WHERE</a></li>
          </ul>
        </div>
      </div>
    </nav>

      <div class="container-fluid bg-1 text-center">
        <img src="https://scontent.fmdl2-1.fna.fbcdn.net/v/t1.0-9/28166885_365468927285507_4706072629763277161_n.jpg?_nc_cat=0&oh=d47e9ec31597ffbe7e1ca3fba8e6ea80&oe=5B6A3BDE"
              class="img-circle" with="250" height="250" alt="Cover Photo">
        <h1>Pann Myat Cheal</h1>
      </div>

      <div class="container-fluid bg-2 text-center">
        <h2>What Am I?</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <a href="#" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-search"></span> Search
        </a>
      </div>

      <div class="container-fluid bg-3 text-center">
        <h2>Where To Find Me?</h2>
        <div class="row  text-center">
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="img-responsive" src="https://external.fmdl2-1.fna.fbcdn.net/safe_image.php?d=AQDdiRIIMiOKDHof&w=160&h=160&url=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F1%2F19%2FU_Bain_Bridge1.JPG%2F720px-U_Bain_Bridge1.JPG&cfs=1&fallback=hub_likes&f&_nc_hash=AQA_8rPv81Ls9ZbD" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="img-responsive" src="https://external.fmdl2-1.fna.fbcdn.net/safe_image.php?d=AQA0fN_-Q1UFPBjR&w=160&h=160&url=http%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fen%2Fthumb%2F5%2F50%2FUM-Mdy_Logo.svg%2F720px-UM-Mdy_Logo.svg.png&cfs=1&fallback=hub_likes&f&_nc_hash=AQBnkRPZWDhr1Qvq" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      <img class="img-responsive" src="https://scontent.fmdl2-1.fna.fbcdn.net/v/t1.0-1/p200x200/12247047_533153503527608_7221128844516457929_n.jpg?_nc_cat=0&oh=bf5f3d5882fb6148bb520a4a2d1007fc&oe=5B595443" alt="Image">
    </div>
  </div>
      </div>
      <footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">Min Si Thu</a></p>
</footer>
  </body>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">

  </script>
</html>
